# SampleRxWithRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mauricio/samplerxwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mauricio/samplerxwithretrofit/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java  User.java  WeatherService.java
app/src/main/java/com/example/mauricio/samplerxwithretrofit/di/: ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/example/mauricio/samplerxwithretrofit/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mauricio/samplerxwithretrofit/: ExampleUnitTest.java
